buildscript {
    ext {
        set("springVersion", "5.3.19")
        set("easymockVersion", "4.3")
        set("httpclientVersion", "4.5.13")
    }
}

plugins {
    id 'java'
}

group 'com.sunquakes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }

}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"


    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.easymock', name: 'easymock', version: "${easymockVersion}"
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}"
}