buildscript {
    ext {
        set("springVersion", "5.3.19")
        set("httpclientVersion", "4.5.13")
        set("fastjsonVersion", "2.0.2")
        set("lombokVersion", "1.18.24")
        set("slf4jVersion", "1.7.36")
        set("springbootVersion", "2.7.0")
        set("nettyVersion", "4.1.78.Final")
        set("consulVersion", "1.4.5")
        set("junitVersion", "4.13.1")
        set("jupiterVersion", "5.8.1")
        set("mockitoVersion", "4.5.1")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.sunquakes'
version '2.0.4'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'com.alibaba', name: 'fastjson', version: "${fastjsonVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
    implementation group: 'com.ecwid.consul', name: 'consul-api', version: "${consulVersion}"
    compileOnly group: 'org.springframework.boot', name: 'spring-boot', version: "${springbootVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springbootVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: "${mockitoVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: "${slf4jVersion}"
    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springbootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

//apply from: 'publishing.gradle'