buildscript {
    ext {
        set("springVersion", "5.3.19")
        set("easymockVersion", "4.3")
        set("httpclientVersion", "4.5.13")
        set("fastjsonVersion", "2.0.2")
        set("lombokVersion", "1.18.24")
        set("slf4jVersion", "1.7.36")
        set("commonsPool2Version", "2.11.1")
        set("springbootVersion", "2.7.0")
        set("nettyVersion", "4.1.78.Final")
    }
}

plugins {
    id 'java'
}

group 'com.sunquakes'
version '1.0.1'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'com.alibaba', name: 'fastjson', version: "${fastjsonVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonsPool2Version}"
    implementation group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.easymock', name: 'easymock', version: "${easymockVersion}"
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: "${slf4jVersion}"
    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springbootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

apply from: 'publishing.gradle'